{
  "version": 2,
  "framework": null,
  "buildCommand": "npm --workspace frontend run build",
  "outputDirectory": "frontend/dist/frontend/browser",
  "rewrites": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
